#---#
#docker-compose-extends-base.yml
version: '2'
services:
  # application pm2/node container
  {{ repository }}:
    depends_on:
      - chromium
    volumes_from:
      - chromium

  chromium:
    container_name: chromium
    image: dockerhub.paypalcorp.com/nschott/chromium
    cap_add:
      - SYS_ADMIN
    network_mode: service:networkproxy